In [207]:
import pandas as pd

HWdf = pd.read_excel('고속도로.xlsx')
df1 = pd.read_excel('029df.xlsx')
df2 = pd.read_excel('9218df.xlsx')
df3 = pd.read_excel('18224df.xlsx')

In [208]:
HWdf.head()

   dong   고속도로이름    구  weight
0   세곡동     용인서울  강남구     2.0
1  고덕1동     서울양양  강동구     0.5
2  고덕2동     서울양양  강동구     0.5
3   강일동     서울양양  강동구     1.0
4   상일동  수도권제1순환  강동구     1.0

In [210]:
HWdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26 entries, 0 to 25
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dong    26 non-null     object
 1   고속도로이름  26 non-null     object
 2   구       26 non-null     object
 3   weight  26 non-null     float64
dtypes: float64(1), object(3)
memory usage: 1.0+ KB

In [209]:
# drop_duplicates()를 이용해서 중복되는것을 제거해줍시다. 
HWdf = HWdf.drop_duplicates()

In [211]:
HWdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26 entries, 0 to 25
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dong    26 non-null     object
 1   고속도로이름  26 non-null     object
 2   구       26 non-null     object
 3   weight  26 non-null     float64
dtypes: float64(1), object(3)
memory usage: 1.0+ KB

In [202]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 424 entries, 0 to 423
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  424 non-null    int64
 1   dong        424 non-null    object
 2   ffnc        276 non-null    float64
 3   ffc         20 non-null     float64
 4   nfnc        147 non-null    float64
 5   nfc         50 non-null     float64
 6   fsnc        327 non-null    float64
 7   fsc         284 non-null    float64
 8   nsnc        299 non-null    float64
 9   nsc         195 non-null    float64
 10  총생활인구수      424 non-null    float64
dtypes: float64(9), int64(1), object(1)
memory usage: 36.6+ KB

In [212]:
# HWdf에 있는 동이 df1,2,3에 다 매칭이 되는지 확인해보겠습니다.
a = 0
for i in range(0,len(HWdf)):
  b = HWdf.iloc[i,0] # 행정동코드의 행정동명
  if len(df1[df1['dong'] == str(b)]) == 1: # 일치하는게 1개 있다면~
    a = a + 1
  elif len(df1[df1['dong'] == str(b)]) >= 2: # 만약 중복되는게 있다면~
    print('overlap:', b)
  else:
    print(b) # 하나도 없다면~
print(a) # 행정동코드의 동과 tdf1에서의 동이 일치하는 갯수

26

In [213]:
# 고속도로에 있는 데이터에서 필요한 데이터인 weight와 dong만 남깁시다.
HWdf = HWdf.drop('고속도로이름', axis = 1)
HWdf = HWdf.drop('구', axis = 1)

In [215]:
HWdf.head()
# 저희가 필요한데이터만 남았네요!

   dong  weight
0   세곡동     2.0
1  고덕1동     0.5
2  고덕2동     0.5
3   강일동     1.0
4   상일동     1.0

In [216]:
# weight의 이름을 바꿔 줍시다.
HWdf = HWdf.rename(columns = {'weight' : 'highway'})

In [217]:
#이제 데이터들을 합쳐봅시다.
df1 = pd.merge(HWdf, df1, how = 'right')

In [218]:
df1.head(30)

    dong  highway  Unnamed: 0  ffnc  ffc  ...   fsnc   fsc  nsnc   nsc        총생활인구수
0   가락1동      NaN           0   7.0  NaN  ...   27.0   NaN   1.0   NaN  25049.834033
1   가락2동      NaN           1   5.0  1.0  ...    4.0   2.0   4.0   NaN  24935.653890
2   가락본동      NaN           2   1.0  NaN  ...   24.0  19.0   2.0   6.0  33157.590517
3   가리봉동      NaN           3   1.0  NaN  ...    1.0   NaN  37.0   NaN  11048.837409
4    가산동      NaN           4  31.0  NaN  ...  164.0   8.0  43.0  21.0  40838.242876
5   가양1동      NaN           5   2.0  NaN  ...   55.0  67.0  16.0  19.0  39833.469047
6   가양2동      NaN           6   NaN  NaN  ...    5.0   NaN   NaN   NaN  13296.034066
7   가양3동      NaN           7   1.0  NaN  ...    2.0   NaN   2.0   NaN  11246.632154
8    가회동      NaN           8   4.0  NaN  ...    NaN   NaN   1.0   NaN   4735.383326
9   갈현1동      NaN           9   NaN  NaN  ...    NaN   NaN   NaN   NaN  20926.616850
10  갈현2동      NaN          10   NaN  NaN  ...    NaN   2.0   1.0   4.0  19805.100101
11   강일동      1.0          11   1.0  1.0  ...   12.0  18.0   NaN   5.0  36999.889114
12   강일동      1.0          11   1.0  1.0  ...   12.0  18.0   NaN   5.0  36999.889114
13  개봉1동      NaN          12   1.0  NaN  ...    5.0   NaN   NaN   3.0  25831.285513
14  개봉2동      NaN          13   NaN  NaN  ...   18.0   NaN   NaN   NaN  21624.072919
15  개봉3동      NaN          14   NaN  NaN  ...    NaN   5.0   4.0   8.0  14123.924724
16  개포1동      NaN          15   NaN  NaN  ...    3.0   NaN   1.0   NaN   8100.326260
17  개포2동      NaN          16   1.0  NaN  ...    NaN   NaN   NaN   NaN  18417.078356
18  개포4동      NaN          17   1.0  NaN  ...    5.0   NaN   1.0  13.0  13918.161661
19  거여1동      0.5          18   NaN  NaN  ...    NaN   2.0   2.0   NaN  10528.968957
20  거여2동      0.5          19   2.0  NaN  ...    NaN  10.0  47.0   2.0  15073.352861
21  고덕1동      0.5          20   1.0  NaN  ...    4.0   3.0   2.0   NaN  19276.125367
22  고덕1동      0.5          20   1.0  NaN  ...    4.0   3.0   2.0   NaN  19276.125367
23  고덕2동      0.5          21   NaN  NaN  ...   16.0   NaN   NaN   NaN  14609.036644
24  고덕2동      0.5          21   NaN  NaN  ...   16.0   NaN   NaN   NaN  14609.036644
25  고척1동      NaN          22   6.0  NaN  ...    1.0   1.0  13.0  11.0  19038.994670
26  고척2동      NaN          23   1.0  NaN  ...    6.0   9.0  10.0   3.0  16437.164600
27   공덕동      NaN          24   1.0  NaN  ...   25.0  10.0   8.0  17.0  34963.436019
28  공릉1동      NaN          25   2.0  NaN  ...    6.0  19.0   4.0  13.0  37317.299569
29  공릉2동      NaN          26  12.0  NaN  ...   10.0  21.0   8.0   5.0  34647.826499

[30 rows x 12 columns]

In [219]:
df1.info()
# 고속도로 가중치 27개가 잘 들어갔네요.
# dong이 424개여서 427개로 늘어났습니다. 
# 위에 head()를보면 고덕1동 고덕 2동이 중복되어있는 것을 확인할 수있습니다.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 427 entries, 0 to 426
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   dong        427 non-null    object
 1   highway     26 non-null     float64
 2   Unnamed: 0  427 non-null    int64
 3   ffnc        278 non-null    float64
 4   ffc         21 non-null     float64
 5   nfnc        148 non-null    float64
 6   nfc         51 non-null     float64
 7   fsnc        330 non-null    float64
 8   fsc         286 non-null    float64
 9   nsnc        300 non-null    float64
 10  nsc         196 non-null    float64
 11  총생활인구수      427 non-null    float64
dtypes: float64(10), int64(1), object(1)
memory usage: 43.4+ KB

In [220]:
#중복을제거해주고
#마지막으로 NaN값을 0으로 채워줍시다.
df1 = df1.drop_duplicates()
df1 = df1.fillna(0)

In [221]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 424 entries, 0 to 426
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   dong        424 non-null    object
 1   highway     424 non-null    float64
 2   Unnamed: 0  424 non-null    int64
 3   ffnc        424 non-null    float64
 4   ffc         424 non-null    float64
 5   nfnc        424 non-null    float64
 6   nfc         424 non-null    float64
 7   fsnc        424 non-null    float64
 8   fsc         424 non-null    float64
 9   nsnc        424 non-null    float64
 10  nsc         424 non-null    float64
 11  총생활인구수      424 non-null    float64
dtypes: float64(10), int64(1), object(1)
memory usage: 43.1+ KB

In [222]:
# df2, df3에도 위와 같은 작업을 진행해줍니다.
df2 = pd.merge(HWdf, df2, how = 'right')
df2 = df2.drop_duplicates()
df2.fillna(0)
df3 = pd.merge(HWdf, df3, how = 'right')
df3 = df3.drop_duplicates()
df3.fillna(0)

     dong  highway  Unnamed: 0  ffnc  ...   fsc  nsnc   nsc        총생활인구수
0    가락1동      0.0           0   7.0  ...   0.0   1.0   0.0  23916.675410
1    가락2동      0.0           1   5.0  ...   2.0   4.0   0.0  24631.245886
2    가락본동      0.0           2   1.0  ...  19.0   2.0   6.0  33491.762331
3    가리봉동      0.0           3   1.0  ...   0.0  37.0   0.0  11028.425845
4     가산동      0.0           4  31.0  ...   8.0  43.0  21.0  42982.525931
..    ...      ...         ...   ...  ...   ...   ...   ...           ...
422   효창동      0.0         419   0.0  ...   7.0   0.0   2.0   9400.617929
423   후암동      0.0         420   0.0  ...   0.0   0.0   1.0  11740.466110
424  휘경1동      0.0         421   0.0  ...   3.0   0.0  23.0  15381.860340
425  휘경2동      0.0         422   3.0  ...   9.0   2.0   4.0  16687.397364
426   흑석동      0.0         423   1.0  ...   3.0   3.0  10.0  26135.409036

[424 rows x 12 columns]

In [223]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 424 entries, 0 to 426
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   dong        424 non-null    object
 1   highway     424 non-null    float64
 2   Unnamed: 0  424 non-null    int64
 3   ffnc        424 non-null    float64
 4   ffc         424 non-null    float64
 5   nfnc        424 non-null    float64
 6   nfc         424 non-null    float64
 7   fsnc        424 non-null    float64
 8   fsc         424 non-null    float64
 9   nsnc        424 non-null    float64
 10  nsc         424 non-null    float64
 11  총생활인구수      424 non-null    float64
dtypes: float64(10), int64(1), object(1)
memory usage: 43.1+ KB

In [224]:
# 만든 파일을 저장해둡시다.
df1.to_excel('029_df.xlsx', index = False)
df2.to_excel('9218_df.xlsx',index = False)
df3.to_excel('18224_df.xlsx',index = False)